# AppPeliculas

./: README.md
AppPeliculas/: AppPeliculas.sln
AppPeliculas/AppPeliculas/: App.xaml  App.xaml.cs  AppPeliculas.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PaginaDeInicio.xaml  PaginaDeInicio.xaml.cs
AppPeliculas/AppPeliculas/Modelos/: Pelicula.cs
AppPeliculas/AppPeliculas/Repositories/: RepositoryPeliculas.cs
AppPeliculas/AppPeliculas/Resources/Styles/: Colors.xaml  Styles.xaml
AppPeliculas/AppPeliculas/Views/: AgregarPelicula.xaml  AgregarPelicula.xaml.cs  ControlesMaui.xaml  ControlesMaui.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  EditarPelicula.xaml  EditarPelicula.xaml.cs  EncabezadoMenu.xaml  IniciarSesion.xaml  IniciarSesion.xaml.cs  InicioApp.xaml  InicioApp.xaml.cs  PieDePaginaMenu.xaml  PieDePaginaMenu.xaml.cs  TrailerPelicula.xaml  TrailerPelicula.xaml.cs
